.hidden {
    display: none;
}

#container {
    background: var(--card-background);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 2fr 1fr;
    box-sizing: border-box;
    width: 2.5in;
    height: 3.5in;
    border: 5px solid black;
    border-radius: 0.125in;
    padding: 10px;
}

#picture {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    background: #FFFFFF33;
    border: 1px solid black;
    display: flex;
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

header-component {
    grid-row: 1;
    grid-column: 1 / 3;
    margin-left: 5px;
}

#points {
    grid-row: 2;
    grid-column: 2;
    align-self: end;
}

#stats {
    display: flex;
    flex-direction: column;
    align-items: end;
}

stat-component {
    margin: 2px 5px;
    --stat-height: 1.5em;
}

graph-component {
    --graph-background: #FFFFFF33;
    --graph-text-size: 1em;
}

p {
    margin: 0;
    grid-row: 3;
    grid-column: 1 / 3;
    background: #FFFFFF33;
    border: 1px solid black;
    font-family: monospace;
    padding: 0.25em;
}